<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech App</title>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }
        
        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }
        .displayNone {
            visibility: hidden;
        }
        .tableHeader {
            font-size: large;
        }
        .tableDiv {
            background-color: grey;
            height: 3rem;
        }
        th {
            width: 200px;
            margin-bottom: 10px;
        }
        td {
            padding: 10px;
        }
        .viewButton {
            background-color: white;
            border-color: blue;
            border-radius: 1rem;
        }
    </style>
</head>
<body onload="onLoadHandler()">
    <div class="tableDiv">
        <table>
            <tr class="tableHeader">  
                <th>EXAM&emsp;&emsp;</th>
                <th>VIEW EXAM&emsp;&emsp;</th>
                <th>DIFFICULT LEVEL&emsp;&emsp;</th>
                <th>DUE DATE&emsp;&emsp;</th>
                <th>STATUS&emsp;&emsp;</th>
                <th>AVERAGE TEST TIME&emsp;&emsp;</th>
                <th>EXAM CONTROLS&emsp;&emsp;</th>
            </tr>
        </table>
    </div>
    <button class="accordion"><b>Web Development</b></button>
    <div class="panel">
            <div class="wdValues"></div>
    </div>
        <button class="accordion"><b>Database Technologies</b></button>
        <tr>
            <div class="panel">
                <div class="dbValues"></div>
            </div>
        </tr>
        <tr>
            <button class="accordion"><b>Mobile Technologies</b></button>
        </tr>
        <tr>
            <div class="panel">
                <div class="mdValues"></div>
            </div>
        </tr>
    
</body>
<script src = "index.js"></script>
</html>